VITE_SUPABASE_PROJECT_ID="jhpelbnlxhffupvovhnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocGVsYm5seGhmZnVwdm92aG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTc0NzAsImV4cCI6MjA4MDY5MzQ3MH0.e0AUAAXHKhBzgRNFKcqxqqw3eNAKfLhsTjhWavzz9FA"
VITE_SUPABASE_URL="https://jhpelbnlxhffupvovhnv.supabase.co"
